stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - ./gradlew test
  artifacts:
    reports:
      junit: build/test-results/test/TEST-*.xml

checkstyle:
  stage: test
  script:
    - ./gradlew checkstyleMain checkstyleTest

build develop:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - ./build/libs/deploy-demo.jar
  only:
    - develop

deploy develop:
  stage: deploy
  script:
    - mv ./build/libs/deploy-demo.jar /opt/deploy-demo/
    - sudo systemctl restart deploy-demo.service
  only:
    - develop
